worker_processes auto;

events {
    use epoll;
    worker_connections 1024;
}

http {
     access_log off;
     error_log /dev/null crit;

    upstream api {
        server localhost:8081;
        server localhost:8082;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}
