worker_processes auto;

events {
    worker_connections 2048;
}

http {
     access_log off;
     error_log /dev/null crit;

    upstream api {
        server api1:8081;
        server api2:8082;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}
